<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <title>JsonBroker Index</title>


</head>
<body>

<h1>JsonBroker Index</h1>

<ul>

    <li><a href="test/Test.html">service/test/Test.html</a></li>

    <li><a href="auxilliary/actuator.test.html">auxilliary/actuator.test.html</a></li>

</ul>


<hr/>

<div id="userAgent"><b>userAgent: </b></div>


</body>

<script type="text/javascript">

    var textNodeUserAgent =  document.createTextNode(navigator.userAgent);
    var divUserAgent = document.getElementById('userAgent');
    divUserAgent.appendChild(textNodeUserAgent);

</script>


</html>
