<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html style="height:100%;">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />

    <style type="text/css">


        .hilighted {
            background-color: #9acd32;
        }


    </style>




</head>

<!-- BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY    -->
<!-- BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY BODY    -->
<body style="height:100%;">


<hr/>
<button id="eventButton" style="width:50%; height:40px" class="">Button Listening For Events</button>
<hr/>


<textarea id="debug_textarea" rows=10 style="width:90%; height:70%"></textarea>
<hr/>
<button id="clear" style="width:50%; height:40px">clear</button>


</body >

<script type="text/javascript" src="selector.js"></script>
<script type="text/javascript" src="actuator.js"></script>

<script type="text/javascript">


    var debugTextArea = document.getElementById( "debug_textarea");


    ////////////////////////////////////////////////////////////////////////


    var eventButton = document.getElementById( "eventButton");


    function onActuateStart(event) {
        debugTextArea.value += "onActuateStart\n";
    }
    function onActuateCommit(event) {
        debugTextArea.value += "onActuateCommit\n";
    }

    actuator.setupActuator( "#eventButton", "hilighted", onActuateStart, onActuateCommit);


    var clearButton = document.getElementById( "clear");

    clearButton.onclick = function(event) {
        debugTextArea.value = "";
    }


</script>


</html>